<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:scaleType="centerCrop"/>

    <EditText
        android:id="@+id/fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:textSize="20dp"
        android:layout_below="@+id/imageView"/>

    <EditText
        android:id="@+id/emailaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:layout_below="@id/fullname"/>

    <EditText
        android:id="@+id/dateofbirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="date of birth"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:layout_below="@id/emailaddress"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:layout_below="@id/dateofbirth"/>

    <EditText
        android:id="@+id/repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Renter Password"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:layout_below="@id/password"/>


    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repassword"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:text="Register"
        android:textAllCaps="false"
        android:textSize="20dp" />

    <Button
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:text="This user already exists. Go to login page"
        android:textAllCaps="false"
        android:textSize="20dp" />







</RelativeLayout>